<!doctype html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
<meta name="SiteName" content="湖南省政府专题"/>
<meta name="SiteDomain" content="www.hunan.gov.cn"/>
<meta name="SiteIDCode" content="4300000001"/>
<meta name="ColumnName" content="第二批联办一件事" />
<meta name="ColumnDescription" content="湖南省政府门户网站“一件事一次办”改革专题第二批联办一件事页面"/>
<meta name="ColumnKeywords" content="湖南省政府门户网站，专题，“一件事一次办”改革，第二批联办一件事"/>
<meta name="ColumnType" content="信息公开"/>
<meta name="ArticleTitle" content="“我要开打字复印店”办事指南(有限公司用)"/>
<meta name="PubDate" content="2021-12-09 16:32:26"/>
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>

<meta name="others" content="页面生成时间 2021-12-09 16:32:26" />
<meta name="template,templategroup,version" content="5958,default,2.3" />
<title>
   “我要开打字复印店”办事指南(有限公司用)-湖南省人民政府门户网站
  </title>
  <meta name="ContentSource" content='湖南省政务管理服务局'/> 
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/base.css" rel="stylesheet" type="text/css">
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/head.css" rel="stylesheet" type="text/css">
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/footer.css" rel="stylesheet" type="text/css">
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/iconfont.css" rel="stylesheet" type="text/css">
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/dj2019_self_adapter.css" rel="stylesheet" type="text/css">
    <link href="/topic/xhtml/css/2020shareStyle.css" rel="stylesheet" type="text/css">
	<script src="http://www.hunan.gov.cn/hnszf/xhtml/js/jquery11.js" type="text/javascript"></script>
   	<script src="http://www.hunan.gov.cn/hnszf/xhtml/js/js.js" type="text/javascript"></script>
    <script src="https://www.hunan.gov.cn/hnszf/xhtml/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script src="https://www.hunan.gov.cn/hnszf/xhtml/js/wx_newshare.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		$(function () {
			var $st = $(".sp_xtitle1");
			if ($st.is(':empty')) {
				$st.css("padding-top", 0);
				$st.css("padding-bottom", 0);
			}
		})
	</script>
  <style>
  		.rb-head {
        	height: 539px;
            background: url(/topic/xhtml/img/1jsycb.jpg) center no-repeat;
        }
       	.menu-list a{
         	padding: 0 23px;
       	}
        .sp_xtitle1{font-size:25px;}
        #wz_detail{font-size:16px !important}
	    @media (max-width: 767px){
	      .xly_Box .content img{
	      	display: inline;
	        margin-bottom: 0;
		    margin: 0;
	      }
          #wz_detail{font-size:inherit !important}
          .header{display:none;}
           .m-head{display: none !important;}
	    }
       .header{width:1200px;min-width:1200px;margin:0 auto;overflow:hidden;}
      .btn1,.btn2{float:left;width:160px;height:50px;margin:413px 0 0 285px;}
      .btn2{margin:411px 0 0 186px;}

  </style>

  <style>
  .m-head{height: auto !important;}
  .m-menu, .top-logo{display: none !important;}
</style>
</head>
<body>
  <style>
.m-head {
   min-width:1200px;
}

</style>

<div class="m-head" >
    <div class="wrap" >
        <div class="top-links clearfix">
            <div class="item fl">
				<a target="_blank" href="http://www.gov.cn">中国政府网</a>
				<a target="_blank" href="http://www.hnrd.gov.cn/">湖南省人大网</a>
				<a target="_blank" href="http://www.hunanzx.gov.cn/">湖南省政协网</a>
                <span class="top-login">
                    <iframe src="https://home.hunan.gov.cn/login_new/login_smh.html" width="220" height="28" scrolling="no" frameborder="0" style="float:right;"></iframe> 
                </span>
            </div>
          <script>
            	var userId = "";
              	 addEventListener('message',function(ev) {
                                userId = ev.data;
                            });
              </script>
            <div class="item fr">
                <a id="StranLink" name="StranLink" href="javascript:StranBody()" target="_self">繁体中文</a>
                <a target="_blank" href="http://www.enghunan.gov.cn/">ENGLISH</a>
                <a target="_blank" href="http://fr.enghunan.gov.cn/">Français</a>
                <a target="_blank" href="http://jp.enghunan.gov.cn/">日本語</a>
                <a target="_blank" href="http://korea.enghunan.gov.cn/">한국어</a>
                <a target="_blank" href="https://mail.hunan.gov.cn/"><i class="iconfont"></i>政务邮箱</a>
              <!-- <a target="_blank" href="https://home.hunan.gov.cn/upgrade.html"><i class="iconfont"></i>政务邮箱</a>-->
				<a id="toolbarSwitch" href="javascript:void(0);" target="_self" >无障碍浏览</a>
            </div>
        </div>
        <div class="top-logo" style="margin: 34px auto;"><img class="gh"  src="/hnszf/xhtml/img/logo.png" alt="" /></div>
    </div>
    <div class="m-menu">
        <div class="wrap">
        	<div class="menu-list">
				<a target="_top"  style="position:relative;" class="on"   href="http://www.hunan.gov.cn/"><img src="/hnszf/xhtml/img/syico1.png" style="position:relative;top:10px" /></a>
				<a target="_top" href="/hnszf/szf/szf.html" id='a_szf'>省政府</a>
				<a target="_top" href="/hnszf/hnyw/hnyw.html" id='a_hnyw'>政务要闻</a>
				<a target="_top" href="/hnszf/xxgk/xxgk.html" id='a_xxgk'>政务公开</a>
				<!--<a target="_blank" href="/hnszf/zwfw/index.html" id='a_zwfw'>政务服务</a>-->
              	<a target="_top" href="http://zwfw-new.hunan.gov.cn/" >一件事一次办</a>
				<a target="_top" href="/hnszf/hdjl/hdjl.html" id='a_hdjl'>互动交流</a>
				<a target="_top" href="/hnszf/zfsj/zfsj.html" id='a_zfsj'>政府数据</a>
				<a target="_top" href="/hnszf/jxxx/jxxx.html" class="last" id='a_jxxx'>锦绣潇湘</a>
            </div>
            <div class="search"> 
              <select rel="dropselect" cls="SimpleSelect" name="channelid" id="searchtype">  
 							<option value="news">本站</option>  
 							<option value="all">全省</option>  
 			  </select>
            <form method="get" target="_blank" id="searchform" name="searchform" style="display: inline;">
            		<input class="sr search_value" name="q" id="inputid" type="text" placeholder="请输入关键字" />
            		<input class="btn jktong_click_button" jktong_name="search"  jktong_binding="search_value" id="submitid" type="submit" value=" " />
			</form>
            </div>
        </div>
    </div>
</div>
<script>
  $(function(){
	$('.menu-list>a').eq(0).addClass('on').siblings('a').removeClass('on');
  });
</script>
<script src="/hnszf/xhtml/js/calendar.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(e) {  
		 var dropselect = new WP_DropSelect();  
		 dropselect.init();  
		 }); 
	</script>
<script>
var searchform = document.getElementById("searchform");
searchform.onsubmit = function(){
var type = document.getElementById("searchtype").value;
var action = 'https://searching.hunan.gov.cn/hunan/001000000/'+type;
document.getElementById("searchform").setAttribute("action", action);
//searchform.submit();
}
</script>
<script src="/hnszf/xhtml/js/esdToolsInit.js" type="text/javascript"></script>
	<!--head-->
	<div class="rb-head">
      <div class="header " title="一件事一次办">
        <a href="http://zwfw-new.hunan.gov.cn/onething/439900000000/home.jsp?areaCode=439900000000" target="_blank" class="btn1"></a>
        <a href="http://www.hunan.gov.cn/topic/yjsycb/" target="_blank" class="btn2"></a>
      </div>
  		<div class="wrap wap_show">
          	<img src="/topic/xhtml/img/wap_yjsycb_20200313.jpg" />
      </div>
   </div>
	<!--head /-->
	<!--当前位置 /-->
	<div class="nav-path">
		<div class="dqwz" id="curmb" >
<a href='/topic/index.html'  target="_self">湖南省政府专题</a>&nbsp;>&nbsp;<a href='/topic/yjsycb/index.html'  target="_self">一件事一次办专题</a>&nbsp;>&nbsp;<a href='/topic/yjsycb/bszn/index.html'  target="_self">办事指南范例</a>&nbsp;>&nbsp;<a href='/topic/yjsycb/bszn/lb2/index.html'  target="_self"><span>第二批联办一件事</span></a>
<span>&gt;</span> <span>详情</span>
		</div>
      <script>var homeName='专题首页';</script><script src="/topic/xhtml/js/curmb.js"></script>
	</div>
	<!--正文部分-->
	<div class="xly_bg">
		<div class="xly_Box">

			<h3 class="sp_title">
				“我要开打字复印店”办事指南(有限公司用)
			</h3>

			<h3 class="sp_xtitle1" style="color: #006eab;">
				<script>if ('“我要开打字复印店”办事指南(有限公司用)' != '（根据长沙市办事指南整理）') { document.write('（根据长沙市办事指南整理）') }</script>
			</h3>

			<div class="sp_time">
				<span>湖南省人民政府门户网站 www.hunan.gov.cn</span>
				<span class="time"><i>发布时间：</i>
					2019-12-24 16:42
				</span>
				<span>【字体：<a href="javascript:doZoom(20)">大</a><a href="javascript:doZoom(15)">中</a><a
						href="javascript:doZoom(12)">小</a>】</span>
			</div>
			<div class="content" id="zoom">
				<wbr>
				<p>　　<strong>一、事项名称：</strong>我要开打字复印店</p>
<p>　　<strong>二、受理对象：</strong>法人、非法人经济组织、自然人</p>
<p>　　<strong>三、须办证照：</strong>《营业执照》</p>
<p>　　<strong>四、申请材料：</strong></p>
<p>　　除特别说明之外，材料均为一式一份。</p>
<p>　　(一) 有限公司设立提交材料</p>
<p>　　1. 《开打字复印店申请书》(有限公司用)</p>
<p>　　2. 全体股东签署的公司章程。</p>
<p>　　3. 股东的主体资格证明或者自然人身份证件复印件。</p>
<p>　　4. 董事、监事、经理和法定代表人的任职文件 (股东会决议由股东签署，董事会决议由公司董事签字) 及身份证件复印件。</p>
<p>　　5. 住所使用证明。</p>
<p>　　(1) 属于自有房产的，提交房屋产权证明;属于自有房产但未取得房屋产权证明的，提交 县 (市、区) 政府房产管理部门、乡镇人民政府
(街道办事处)、各类经济功能区管委会 (如经济技术开发区、工业园区、科技园区管委会) 或者居 (村)
委会等机构出具的场所证明。场所证明内容须包含场所的具体地址、权属主体以及出具机构同意该场所用于经营用途的意见。购
买的商品房未取得房屋产权证明的，提交购房合同复印件及建筑工程竣工验收合格证明材料复 印件。</p>
<p>　　(2) 租赁 (借用) 房屋作为住所 (经营场所) 登记的，提交租赁 (借用) 合同和房屋权属证明。租赁 (借用) 宾馆、饭店 (酒店) 作为住所
(经营场所) 的，提交租赁 (借用) 合同和宾馆、饭店 (酒店) 营业执照复印件。租赁市场铺位作为住所 (经营场所)
的，提交铺位租赁合同和市场企业营业执照复印件。</p>
<p>　　(3) 将住宅改变为经营性用房，属城镇房屋的，应提交住所 (经营场所) 所在地居民委员
会或业主委员会出具的有利害关系的业主同意将住宅改变为经营性用房的证明文件。对利用住
宅从事电子商务、设计策划、文化创意、软件开发、信息服务、管理咨询等不存在安全隐患、
环境污染、影响居民正常生活秩序和身体健康、生命财产安全的市场主体，办理工商登记时， 可免予提交业主委员会或者居民 (村民)
委员会出具的相关证明材料，申请人应提交包括遵守相关法律规定，遵守公序良俗，若存在污染、扰民等情形，主动消除不良影响，并办理住所变 更登记的承诺。</p>
<p>　　6. 《名称自主申报承诺书》。</p>
<p>　　(二) 新办企业涉税事项申请(已整合至申请书，无须另行提交材料)</p>
<p>　　<strong>五、办结时限：</strong></p>
<p>　　1. 公司设立登记：2 个工作日;</p>
<p>　　2. 新办企业涉税事项申请：即办事项。</p>
<p>　　<strong>六、收费依据及标准：</strong>不收费</p>
<p>　　<strong>七、结果送达：</strong></p>
<p>　　自核准之日起5 日内送达</p>
<p>　　送达方式：现场自取、快递送达</p>
<p>　　<strong>八、咨询电话：</strong></p>
<p>　　长沙市政务服务中心：0731—12345</p>
<p>　　岳麓区政务服务中心：0731—88999975</p>
<p>　　天心区政务服务中心：0731—85898114</p>
<p>　　芙蓉区政务服务中心：0731—12345</p>
<p>　　雨花区政务服务中心：0731—12345</p>
<p>　　开福区政务服务中心：0731—84399031/0731—84511135</p>
<p>　　长沙县政务服务中心：0731—84872380</p>
<p>　　望城区政府服务中心：0731—88082180</p>
<p>　　浏阳市政务服务中心：0731—83683000</p>
<p>　　宁乡市政务服务中心：0731—12345</p>
<p>　　<strong>九、监督投诉渠道：</strong></p>
<p>　　投诉电话：0731—12345</p>
<p>　　<strong>十、办公地址和时间：</strong></p>
<p>　　办理地址：</p>
<p>　　长沙市政务服务中心：长沙市岳麓区金星北路一段20 号(市政府二办公大楼)</p>
<p>　　岳麓区政务服务中心：长沙市岳麓区政府(金星北路一段517 号)</p>
<p>　　天心区政务服务中心：天心区湘府中路298 号天心区政务服务大楼二楼1—16 号窗口</p>
<p>　　芙蓉区政务服务中心：长沙市芙蓉区人民东路189 号</p>
<p>　　雨花区政务服务中心：长沙市雨花区政府万家丽中路三段7 号</p>
<p>　　开福区政务服务中心：长沙市开福区政府(芙蓉北路盛世路1 号)</p>
<p>　　长沙县政务服务中心：长沙县星沙街道望仙东路598 号政务中心二楼</p>
<p>　　望城区政府服务中心：长沙市望城区高塘岭街道望府路198 号雷锋政务超市二楼</p>
<p>　　浏阳市政务服务中心：浏阳市白沙东路8 号浏阳市民之家三楼F 区</p>
<p>　　宁乡市政务服务中心：长沙市宁乡市玉潭街道花明北路市民之家二楼F 区F152—156 号窗口</p>
<p>　　办理时间：</p>
<p>　　法定工作日，夏季(7 月1 日—9 月30 日)：上午9：00—12：00，下午13：30—17：30;</p>
<p>　　法定工作日，冬季(10 月1 日—次年6 月30 日)：上午9：00—12：00，下午13：00—17：00。</p>
<p>　　<strong>十一、办事流程图：</strong></p>
<p style="text-align: center;"><img border="0" src="11004073/images/fe84dbb2d6f14d67aff2fb6b048ddada.jpg"></p></wbr>
			</div>
			<div class="nr_li">
				<div class="bt"><a href="javascript:void(0)">相关附件</a></div>
				<div class="nr">
				</div>
			</div>
			<div class="clearfix" style="margin:0 78px;">
				<div class="chare">
					<div class="chare-left">
						信息来源：
						湖南省政务管理服务局
						&nbsp;&nbsp;&nbsp;&nbsp;
						责任编辑：
						刘艺
					</div>
					<div class="chare-right">
						<span><a href="javascript:window.print()" class="dy">打印</a></span>
						<!-- share -->
						<div class="share" id="share">
							<div class="share-icon"></div>
								<div class="share-box" id="share-box">
								<a class="share-btn gwds_weixin" data-w="gwds_weixin" title="微信">&nbsp;</a>
								<a class="share-btn gwds_tsina" data-w="gwds_tsina" title="新浪微博">&nbsp;</a>
								<!--<span class="gwds_more">&nbsp;</span>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--相关阅读--start1-->
		<div class="xgld">
			<div class="xgld_title"><strong>相关阅读</strong></div>
			<div class="xgld_nr">
				<div class="yl-newscon">
					<ul>

					</ul>
				</div>
			</div>
		</div>
  </div>
  <div style="clear:both;"></div>
	<!--footer-->
	<!--<div class="blank20"></div>
<link href="/hnszf/xhtml/css/base.css" rel="stylesheet" type="text/css">
<link href="/hnszf/xhtml/css/footer.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/hnszf/xhtml/js/jquery-1.7.2.min.js"></script>-->
<style>
  @media (max-width: 767px){
  .footer {
   min-width:100%!important;
}
  
  }
  
  .footer {
    min-width: 1200px;
}
    
.footer-links li a {

    display: block;
    width: 100%;
}
.footer-info .address {
    width: 600px;
    margin-left: 20px;
}
  .footer-info .address li {
    line-height: 21px;
  }
.dsfewmdiv {
 
  width: 200px;
}
  .dsfewmdiv li {
    line-height: 47px;
    margin-top: 15px;
    margin-right: 20px;
    height: 40px;
    border: 1px solid #74ACD6;
    text-align: left;
    padding: 0px 10px;
}
    .dsfewmdiv img{
      margin:0;
      border:0;
      position: relative;
      top: 5px;
    }
    .dsfewmdiv span{
  	font-size: 14px;
      color: #fff;
      margin-left: 10px;
          position: relative;
    top: -3px;
  }
  .ewmqh{
  	display:none;
    position: absolute;
   top: 0px;
    right: 145px;
  }
  
  .maskdiv { 

    display:none;
    z-index:10000;
    position: fixed;
    _position: absolute;
    pointer-events: auto;
    background-color:#000;
    opacity:0.7;
    filter:alpha(opacity=70);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
  
.aTips {
    position: fixed;
    _position: absolute;
    z-index: 10001;
    width: 480px;
    height: 170px;
    top: 50%;
    margin-top: -85px;
    left: 50%;
    margin-left: -240px;
    background-color: #fff;
  display:none
}

.aTips .text {
    position: relative;
    font-size: 16px;
    padding: 20px;
    line-height: 24px;
    word-break: break-all;
    overflow: hidden;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    margin-top: 30px;
}

.layui-layer-btn {
    text-align: right;
    padding: 0 10px 12px;
    pointer-events: auto;
    user-select: none;
    -webkit-user-select: none;
    margin-top: 30px;
    display: block;
}

.layui-layer-btn div {
    height: 28px;
    line-height: 28px;
    margin: 6px 6px 0;
    padding: 0 15px;
    font-size: 16px;
    border: 1px solid #dedede;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    float: right;
}

.layui-layer-btn .layui-layer-btn0 {
    border-color: #4898d5;
    background-color: #2056a0;
    color: #fff;
    font-size: 16px;
}
  

.footer-info .address {
    width: 585px;
}

#_span_jiucuo img{display: block;}  
  
  @media (max-width: 767px){
    .footer-info table td {width: auto !important;}
    .pc_hide{display: block !important;}
    .footer-info{height: 3.7rem !important;}
    .footer-info .address{text-align: left !important;}
  }  
</style>
<div class="footer">
    <div class="wrap">
      	<div class="wap_show">
            <div class="top" id="topscolle">
              <span >
                <img src="/hnszf/xhtml/img/wap_top.png"/>
              </span>
            </div>
            <div class="pc-mob-links">
                <a href="javascript:alert('您当前浏览的是移动端适配版。')">适配版</a><span>|</span><a onclick="toPC()">电脑版</a>
            </div>
      	</div>
        <div class="footer-links clearfix">
            <ul>
              	<li class="friend-link wap_show"><a href="http://www.gov.cn/" target="_blank">中国政府网<span class="pc_show">网站</span></a></li>
                <li class="friend-link"><a href="/hnszf/fzlm/wzdh/gjbw/dhlj.html" target="_blank">国家部委<span class="pc_show">网站</span></a></li>
               <li class="friend-link"><a href="/hnszf/fzlm/wzdh/gsszf/ssdh.html" target="_blank">省市政府<span class="pc_show">网站</span></a></li>
                <li class="friend-link"><a href="/hnszf/fzlm/wzdh/szdw/szdh.html" target="_blank">省直单位<span class="pc_show">网站</span></a></li>
                <li class="friend-link"><a href="/hnszf/fzlm/wzdh/szxq/sxdh.html" target="_blank">市州县区<span class="pc_show">网站</span></a></li>
              <li class="friend-link alink last pc_show"><a href="/hnszf/fzlm/zddt/index.html" target="_blank">站点地图</a></li>
                <li class="friend-link alink wap_show"><a href="/hnszf/fzlm/wzdh/qt/fzlm_tygl.html" target="_blank">其他</a></li>
            </ul>
        </div>
        <div class="footer-info clearfix">
            <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                    <td><span><a href="http://bszs.conac.cn/sitename?method=show&amp;id=09AF00C813CD41A0E053022819ACB59D" target="_blank" title=""><img id="imgConac" vspace="0" hspace="0" border="0" src="/hnszf/xhtml/img/red.png" data-bd-imgshare-binded="1"></a></span></td>
                <td  class="pc_show">
                      <script id="_jiucuo_" sitecode='4300000001' src='https://zfwzgl.www.gov.cn/exposure/jiucuo.js'></script>
                        </td>
                    <td>
                        <ul class="address">
                            <li>主办单位：湖南省人民政府办公厅</li>
                            <li>承办单位：湖南省政务服务和大数据中心</li>
<li>协办单位：湖南日报社</li>
                            <li class="pc_show"><a href="http://beian.miit.gov.cn " target="_blank" style="color: #fff;font-size: 12px;"> 备案号：湘ICP备05000618号 </a>     <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010302000524" target="_blank" style="color: #fff;font-size: 12px;"><img src="/hnszf/xhtml/img/batb.png" />湘公网安备：43010302000524号</a>     网站标识码：4300000001</li>
                            <li class="pc_show">联系方式：0731-82214480&nbsp;&nbsp;jszc@hunan.gov.cn（仅受理网站建设维护相关事宜）</li>
                          	<li class="pc_hide" style="display: none;"><a href="http://beian.miit.gov.cn " style="color: #67a3cf;"> 备&nbsp;&nbsp;案&nbsp;&nbsp;号：湘ICP备05000618号 </a></li>
                        </ul>
                    </td>
                
                       <td class="pc_show" style="position:relative">
                     	<ul class="dsfewmdiv">
                          <li  style=" margin-top: 0;"><img src="/hnszf/xhtml/img/wzicon0428.png" style="width: 26px;"><span >网站官方微信</span></li>
                          
                          <li  >	<a href="http://www.hunan.gov.cn/hnszf/fzlm/wap/index.html" target="_blank"><img src="/hnszf/xhtml/img/khdicon0428.png" style="width: 26px;"><span >网站客户端</span></a></li>
                           
                        
                       </ul> 
                      
                      <div class="ewmqh"  style="right: 205px;">
                        	<img style="margin:0;border:0;width: 105px;" src="/hnszf/xhtml/img/Wechat210204.png">
                      </div>
                      <div class="ewmqh"  style="right: 205px;">
                        	<img style="margin:0;border:0;width: 105px;" src="/hnszf/xhtml/img/App210204.png">
                      </div>
                    
                  </td>
                      
                      
                         <td class="pc_show" style="position:relative">
                     	<ul class="dsfewmdiv">
                           <li  style=" margin-top: 0;"><a onclick="toweibo()"  target="_blank"><img src="/hnszf/xhtml/img/weiboicon210204.png" style="width: 26px;"><span>网站官方微博</span></a></li>
                            <li><img src="/hnszf/xhtml/img/20230111_xybcjfwd.png" style="width: 26px;"><a href="https://mobile.zwfw.hunan.gov.cn:8088/pcwebs/" target="_blank"  style="font-size:12px;margin-left:8px;color: #fff;">“湘易办”超级服务端</a></li>
                       </ul> 
                      
                      <div class="ewmqh" style="right: 405px;">
                        	<img style="margin:0;border:0;width: 105px;" src="/hnszf/xhtml/img/wzicon0528.png">
                      </div>
                      <div class="ewmqh" style="right: 405px;">
                        	<img style="margin:0;border:0;width: 105px;" src="/hnszf/xhtml/img/20230111_xybcjfwd.png">
                      </div>
                   
                  </td>
                      
                
                   <!--确认框合遮罩层 -->      
				<div class="maskdiv"></div>
                <div class="aTips" >
        				<div class="text">您访问的链接即将离开“湖南省人民政府门户网站”，是否继续？</div>
        				<div class="layui-layer-btn">
            					<div class="layui-layer-btn1" onclick="cancel()">放弃</div>
          						<div class="layui-layer-btn0" data-url="https://weibo.com/hunangov" onclick="confirm()"><img style="width:20px;height:20px;float:left;margin: 3px 5px 0 -8px;" src="/hnszf/xhtml/img/loading210204.gif">继续访问</div>
       					</div>
   				 </div>



                    <script>
                      //二维码弹出   
                      $(".dsfewmdiv li").mousemove(function(){
                         	 var index=$(".dsfewmdiv li").index(this);  
                        	 $(".ewmqh").eq(index).show().siblings(".ewmqh").hide();
					});	
                    $(".dsfewmdiv li").mouseleave(function(){ 
       						$(".ewmqh").hide()           
   					 }); 
                      //微博跳转确认
                      	function toweibo(){    /* 绑定事件 */
                          $(".maskdiv").show();
                          $(".aTips").show()
						} 
                      	function cancel(){    /* 绑定事件 */
                          $(".maskdiv").hide();
                          $(".aTips").hide()
						} 
                      	function confirm(){    /* 绑定事件 */
                          $(".maskdiv").hide();
                          $(".aTips").hide();
                          var url = $(".layui-layer-btn0").attr("data-url");
                           window.open(url,"_blank");
						} 
                      
                      
                  </script>
                  
                    <!--<td class="pc_show"><script id="_jiucuo_" sitecode='4300000001' src='/hnszf/xhtml/js/jiucuo.js'></script></td>-->
                </tr>
            </table>
        </div>
    </div>
</div>
<script src="/hnszf/xhtml/js/jzf.js" type="text/javascript"></script>

<!--网站统计 -->
  <script language="JavaScript">var _trackDataType = 'web';var _trackData = _trackData || [];</script>
<script type="text/javascript" charset="utf-8" id="kpyfx_js_id_10005529" src="//fxsjcj.kaipuyun.cn/count/10005529/10005529.js"></script>


<script type="text/javascript" charset="utf-8" src="//pvjs.jktong.com/plugs/stat.js?token=305b92add351bafde5b9ef4c43f1f9ec"></script>
<!--网站统计 -->
<!--footer /-->
<script type="text/javascript">
function toPC(){
  location.href = location.href+'?clientType=PC';
}
</script>
	<!--footer /-->
	<!-- 分享-->
<div style="display:none">
    <p id="sc_title">“我要开打字复印店”办事指南(有限公司用)</p>
    <p id="sc_manuscriptId">11004073</p>
  </div>

<script type="text/javascript" src="http://www.hunan.gov.cn/hnszf/xhtml/js/token.js"></script>
<script src="/topic/xhtml/js/2020share.js" type="text/javascript"></script>
</body>
<script type="text/javascript">
	var a = $(".xgly-ul-li").length;
	if (a == null || a == 0) {
		$(".xgld").hide();
	}
</script>

</html>