<!doctype html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
<meta name="SiteName" content="湖南省政府专题"/>
<meta name="SiteDomain" content="www.hunan.gov.cn"/>
<meta name="SiteIDCode" content="4300000001"/>
<meta name="ColumnName" content="第一批单办一件事" />
<meta name="ColumnDescription" content="湖南省政府门户网站“一件事一次办”改革专题第一批单办一件事页面"/>
<meta name="ColumnKeywords" content="湖南省政府门户网站，专题，“一件事一次办”改革，第一批单办一件事"/>
<meta name="ColumnType" content="信息公开"/>
<meta name="ArticleTitle" content="“我要申请最低生活保障（农村）”办事指南"/>
<meta name="PubDate" content="2022-02-14 15:36:09"/>
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>

<meta name="others" content="页面生成时间 2022-02-14 15:36:09" />
<meta name="template,templategroup,version" content="5958,default,2.6" />
<title>
   “我要申请最低生活保障（农村）”办事指南-湖南省人民政府门户网站
  </title>
  <meta name="ContentSource" content='湖南省政务管理服务局'/> 
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/base.css" rel="stylesheet" type="text/css">
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/head.css" rel="stylesheet" type="text/css">
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/footer.css" rel="stylesheet" type="text/css">
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/iconfont.css" rel="stylesheet" type="text/css">
	<link href="http://www.hunan.gov.cn/hnszf/xhtml/css/dj2019_self_adapter.css" rel="stylesheet" type="text/css">
    <link href="/topic/xhtml/css/2020shareStyle.css" rel="stylesheet" type="text/css">
	<script src="http://www.hunan.gov.cn/hnszf/xhtml/js/jquery11.js" type="text/javascript"></script>
   	<script src="http://www.hunan.gov.cn/hnszf/xhtml/js/js.js" type="text/javascript"></script>
    <script src="https://www.hunan.gov.cn/hnszf/xhtml/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script src="https://www.hunan.gov.cn/hnszf/xhtml/js/wx_newshare.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			var $st = $(".sp_xtitle1");
			if ($st.is(':empty')) {
				$st.css("padding-top", 0);
				$st.css("padding-bottom", 0);
			}
		})
	</script>
  <style>
  		.rb-head {
        	height: 539px;
            background: url(/topic/xhtml/img/1jsycb.jpg) center no-repeat;
        }
       	.menu-list a{
         	padding: 0 23px;
       	}
        .sp_xtitle1{font-size:25px;}
        #wz_detail{font-size:16px !important}
	    @media (max-width: 767px){
	      .xly_Box .content img{
	      	display: inline;
	        margin-bottom: 0;
		    margin: 0;
	      }
          #wz_detail{font-size:inherit !important}
          .header{display:none;}
           .m-head{display: none !important;}
	    }
       .header{width:1200px;min-width:1200px;margin:0 auto;overflow:hidden;}
      .btn1,.btn2{float:left;width:160px;height:50px;margin:413px 0 0 285px;}
      .btn2{margin:411px 0 0 186px;}
    
     	.m-head{height: auto !important;}
  		.m-menu, .top-logo{display: none !important;}

  </style>
</head>
<body>
  <link href="/hnszf/xhtml/css/head.css" rel="stylesheet" type="text/css">
      <link href="/hnszf/xhtml/css/iconfont.css" rel="stylesheet" type="text/css">
<style>
.m-head {
    height: 40px;
}


    .fl{float:left!important;}
    .fr{float:right!important;}
    .wrap {
    margin: 0 auto;
    width: 1200px!important;
}
  
      @media (max-width: 767px){
                       .m-head{display: none !important;}
         .wrap {
    margin: 0 auto;
    width: 100%!important;
}
          }
</style>

<div class="m-head" >
    <div class="wrap" >
        <div class="top-links clearfix">
            <div class="item fl">
				<a target="_blank" href="http://www.gov.cn">中国政府网</a>
				<a target="_blank" href="http://www.hnrd.gov.cn/">湖南省人大网</a>
				<a target="_blank" href="http://www.hunanzx.gov.cn/">湖南省政协网</a>
                <span class="top-login">
                    <iframe src="https://home.hunan.gov.cn/login_new/login_smh.html" width="220" height="28" scrolling="no" frameborder="0" style="float:right;"></iframe> 
                </span>
            </div>
          <script>
            	var userId = "";
              	 addEventListener('message',function(ev) {
                                userId = ev.data;
                            });
              </script>
            <div class="item fr">
                <a id="StranLink" name="StranLink" href="javascript:StranBody()" target="_self">繁体中文</a>
                <a target="_blank" href="http://www.enghunan.gov.cn/">ENGLISH</a>
                <a target="_blank" href="http://fr.enghunan.gov.cn/">Français</a>
                <a target="_blank" href="http://jp.enghunan.gov.cn/">日本語</a>
                <a target="_blank" href="http://korea.enghunan.gov.cn/">한국어</a>
                <!--<a target="_blank" href="https://mail.hunan.gov.cn/"><i class="iconfont"></i>政务邮箱</a>-->
				<a id="toolbarSwitch" href="javascript:void(0);" target="_self" >无障碍浏览</a>
            </div>
        </div>
      
      
       
    </div>

</div>


  <script src="/hnszf/xhtml/js/esdToolsInit.js" type="text/javascript"></script>
	<!--head-->
	<div class="rb-head">
      <div class="header " title="一件事一次办">
        <a href="http://zwfw-new.hunan.gov.cn/onething/439900000000/home.jsp?areaCode=439900000000" target="_blank" class="btn1"></a>
        <a href="http://www.hunan.gov.cn/topic/yjsycb/" target="_blank" class="btn2"></a>
      </div>
  		<div class="wrap wap_show">
          	<img src="/topic/xhtml/img/wap_yjsycb_20200313.jpg" />
      </div>
   </div>
	<!--head /-->
	<!--当前位置 /-->
	<div class="nav-path">
		<div class="dqwz" id="curmb" >
<a href='/topic/index.html'  target="_self">湖南省政府专题</a>&nbsp;>&nbsp;<a href='/topic/yjsycb/index.html'  target="_self">一件事一次办专题</a>&nbsp;>&nbsp;<a href='/topic/yjsycb/bszn/index.html'  target="_self">办事指南范例</a>&nbsp;>&nbsp;<a href='/topic/yjsycb/bszn/db/index.html'  target="_self"><span>第一批单办一件事</span></a>
<span>&gt;</span> <span>详情</span>
		</div>
      <script>var homeName='专题首页';</script><script src="/topic/xhtml/js/curmb.js"></script>
	</div>
	<!--正文部分-->
	<div class="xly_bg">
		<div class="xly_Box">

			<h3 class="sp_title">
				“我要申请最低生活保障（农村）”办事指南
			</h3>

			<h3 class="sp_xtitle1" style="color: #006eab;">
				<script>if ('“我要申请最低生活保障（农村）”办事指南' != '（根据岳阳市办事指南整理）') { document.write('（根据岳阳市办事指南整理）') }</script>
			</h3>

			<div class="sp_time">
				<span>湖南省人民政府门户网站 www.hunan.gov.cn</span>
				<span class="time"><i>发布时间：</i>
					2019-07-20 17:23
				</span>
				<span>【字体：<a href="javascript:doZoom(20)">大</a><a href="javascript:doZoom(15)">中</a><a
						href="javascript:doZoom(12)">小</a>】</span>
			</div>
			<div class="content" id="zoom">
				<wbr>
				<div class="TRS_Editor">
<p style="text-align: justify"><b>　　一、事项名称 ：</b></p>
<p style="text-align: justify">　　我要申请最低生活保障(农村)</p>
<p style="text-align: justify"><b>　　二、服务对象：</b></p>
<p style="text-align: justify">　　符合条件的农村困难居民家庭</p>
<p style="text-align: justify"><b>　　三、适用范围：</b></p>
<p style="text-align: justify">　　全市</p>
<p style="text-align: justify"><b>　　四、办理结果名称：</b></p>
<p style="text-align: justify">　　生活补贴给付</p>
<p style="text-align: justify"><b>　　五、受理窗口</b></p>
<p style="text-align: justify">　　村(社区)便民服务中心民政窗口</p>
<p style="text-align: justify"><b>　　六、审批决定机构</b></p>
<p style="text-align: justify">　　汨罗市民政局</p>
<p style="text-align: justify"><b>　　七、申请条件</b></p>
<p style="text-align: justify">　　(一)申请农村居民最低生活保障必须是我市农村居民常住户口，以家庭为单位，以户主名义申请。</p>
<p style="text-align: justify">　　(二)共同生活的家庭成员月人均收入低于我市农村低保标准，2019年我市农村低保标准为300元/月(适时调整)。</p>
<p style="text-align: justify">　　(三)家庭财产状况符合我市农村居民最低生活保障家庭财产状况。</p>
<p style="text-align: justify"><b>　　八、材料清单</b></p>
<p style="text-align: justify"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="common/preview_resource.action?id=a3532ec199d8497d990182847f3501ab&amp;type=png&amp;jcrVer=1.0" src="9414619/images/a3532ec199d8497d990182847f3501ab.png"></p>
<p style="text-align: justify"><b>　　九、办理流程</b></p>
<p style="text-align: justify">　　申请农村最低生活保障一次办流程图</p>
<p style="text-align: justify">　　(时限：45个工作日)</p>
<p style="text-align: center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="common/preview_resource.action?id=ba94f5785e2742a3a79a18b06e062771&amp;type=png&amp;jcrVer=1.0" src="9414619/images/ba94f5785e2742a3a79a18b06e062771.png"></p>
<p style="text-align: justify"><b>　　十、办理说明</b></p>
<p style="text-align: justify">　　市民政局开展经济核对必须由本人亲自签署授权委托书;无民事行为能力和限制民事行为能力的家庭成员由其法定监护人代为签名;本人及家庭全体成员指申请人申请保障的对象及对保障对象有赡(扶、抚)养义务的人员(含配偶)。</p>
<p style="text-align: justify"><b>　　十一、审批时限</b></p>
<p style="text-align: justify">　　45个工作日</p>
<p style="text-align: justify"><b>　　十二、收费标准及依据</b></p>
<p style="text-align: justify">　　不收费</p>
<p style="text-align: justify"><b>　　十三、办公地点和时间</b></p>
<p style="text-align: justify">　　各村(社区)便民服务中心民政窗口</p>
<p style="text-align: justify">　　汨罗市政务服务中心：汨罗市汨新大道12号九歌广场旁(乘坐4、9、10路公交车到政务中心站下)</p>
<p style="text-align: justify">　　法定工作日 夏季(5月1日—9月30日)：</p>
<p style="text-align: justify">　　上午 8:30—12:00 下午13:30—17:00</p>
<p style="text-align: justify">　　冬季(10月1日—次年4月30日)：</p>
<p style="text-align: justify">　　上午9:00—12:00 下午13:00—17:00</p>
<p style="text-align: justify"><b>　　十四、咨询监督电话</b></p>
<p style="text-align: justify">　　咨询电话：0730—5171122</p>
<p style="text-align: justify">　　监督电话：12345 0730—5244007</p>
</div></wbr>
			</div>
			<div class="nr_li">
				<div class="bt"><a href="javascript:void(0)">相关附件</a></div>
				<div class="nr">
<a href="9414619/files/8fd3f6e6f08046b9974999e52789c740.doc" target="_blank" title="农村居民最低生活保障申请审批书.doc"  >农村居民最低生活保障申请审批书.doc</a>
<br />				</div>
			</div>
			<div class="clearfix" style="margin:0 78px;">
				<div class="chare">
					<div class="chare-left">
						信息来源：
						湖南省政务管理服务局
						&nbsp;&nbsp;&nbsp;&nbsp;
						责任编辑：
						罗雅琴
					</div>
					<div class="chare-right">
						<span><a href="javascript:window.print()" class="dy">打印</a></span>
						<!-- share -->
						<div class="share" id="share">
							<div class="share-icon"></div>
								<div class="share-box" id="share-box">
								<a class="share-btn gwds_weixin" data-w="gwds_weixin" title="微信">&nbsp;</a>
								<a class="share-btn gwds_tsina" data-w="gwds_tsina" title="新浪微博">&nbsp;</a>
								<!--<span class="gwds_more">&nbsp;</span>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--相关阅读--start1-->
		<div class="xgld">
			<div class="xgld_title"><strong>相关阅读</strong></div>
			<div class="xgld_nr">
				<div class="yl-newscon">
					<ul>

					</ul>
				</div>
			</div>
		</div>
  </div>
  <div style="clear:both;"></div>
	<!--footer-->
	<!--<div class="blank20"></div>
<link href="/hnszf/xhtml/css/base.css" rel="stylesheet" type="text/css">
<link href="/hnszf/xhtml/css/footer.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/hnszf/xhtml/js/jquery-1.7.2.min.js"></script>-->
<style>
  @media (max-width: 767px){
  .footer {
   min-width:100%!important;
}
  
  }
  
  .footer {
    min-width: 1200px;
}
    
.footer-links li a {

    display: block;
    width: 100%;
}
.footer-info .address {
    width: 600px;
    margin-left: 20px;
}
  .footer-info .address li {
    line-height: 21px;
  }
.dsfewmdiv {
 
  width: 200px;
}
  .dsfewmdiv li {
    line-height: 47px;
    margin-top: 15px;
    margin-right: 20px;
    height: 40px;
    border: 1px solid #74ACD6;
    text-align: left;
    padding: 0px 10px;
}
    .dsfewmdiv img{
      margin:0;
      border:0;
      position: relative;
      top: 5px;
    }
    .dsfewmdiv span{
  	font-size: 14px;
      color: #fff;
      margin-left: 10px;
          position: relative;
    top: -3px;
  }
  .ewmqh{
  	display:none;
    position: absolute;
   top: 0px;
    right: 145px;
  }
  
  .maskdiv { 

    display:none;
    z-index:10000;
    position: fixed;
    _position: absolute;
    pointer-events: auto;
    background-color:#000;
    opacity:0.7;
    filter:alpha(opacity=70);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
  
.aTips {
    position: fixed;
    _position: absolute;
    z-index: 10001;
    width: 480px;
    height: 170px;
    top: 50%;
    margin-top: -85px;
    left: 50%;
    margin-left: -240px;
    background-color: #fff;
  display:none
}

.aTips .text {
    position: relative;
    font-size: 16px;
    padding: 20px;
    line-height: 24px;
    word-break: break-all;
    overflow: hidden;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    margin-top: 30px;
}

.layui-layer-btn {
    text-align: right;
    padding: 0 10px 12px;
    pointer-events: auto;
    user-select: none;
    -webkit-user-select: none;
    margin-top: 30px;
    display: block;
}

.layui-layer-btn div {
    height: 28px;
    line-height: 28px;
    margin: 6px 6px 0;
    padding: 0 15px;
    font-size: 16px;
    border: 1px solid #dedede;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    float: right;
}

.layui-layer-btn .layui-layer-btn0 {
    border-color: #4898d5;
    background-color: #2056a0;
    color: #fff;
    font-size: 16px;
}
  

.footer-info .address {
    width: 585px;
}

#_span_jiucuo img{display: block;}  
  
  @media (max-width: 767px){
    .footer-info table td {width: auto !important;}
    .pc_hide{display: block !important;}
    .footer-info{height: 3.7rem !important;}
    .footer-info .address{text-align: left !important;}
  }  
</style>
<div class="footer">
    <div class="wrap">
      	<div class="wap_show">
            <div class="top" id="topscolle">
              <span >
                <img src="/hnszf/xhtml/img/wap_top.png"/>
              </span>
            </div>
            <div class="pc-mob-links">
                <a href="javascript:alert('您当前浏览的是移动端适配版。')">适配版</a><span>|</span><a onclick="toPC()">电脑版</a>
            </div>
      	</div>
        <div class="footer-links clearfix">
            <ul>
              	<li class="friend-link wap_show"><a href="http://www.gov.cn/" target="_blank">中国政府网<span class="pc_show">网站</span></a></li>
                <li class="friend-link"><a href="/hnszf/fzlm/wzdh/gjbw/dhlj.html" target="_blank">国家部委<span class="pc_show">网站</span></a></li>
               <li class="friend-link"><a href="/hnszf/fzlm/wzdh/gsszf/ssdh.html" target="_blank">省市政府<span class="pc_show">网站</span></a></li>
                <li class="friend-link"><a href="/hnszf/fzlm/wzdh/szdw/szdh.html" target="_blank">省直单位<span class="pc_show">网站</span></a></li>
                <li class="friend-link"><a href="/hnszf/fzlm/wzdh/szxq/sxdh.html" target="_blank">市州县区<span class="pc_show">网站</span></a></li>
              <li class="friend-link alink last pc_show"><a href="/hnszf/fzlm/zddt/index.html" target="_blank">站点地图</a></li>
                <li class="friend-link alink wap_show"><a href="/hnszf/fzlm/wzdh/qt/fzlm_tygl.html" target="_blank">其他</a></li>
            </ul>
        </div>
        <div class="footer-info clearfix">
            <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                    <td><span><a href="http://bszs.conac.cn/sitename?method=show&amp;id=09AF00C813CD41A0E053022819ACB59D" target="_blank" title=""><img id="imgConac" vspace="0" hspace="0" border="0" src="/hnszf/xhtml/img/red.png" data-bd-imgshare-binded="1"></a></span></td>
                <td  class="pc_show">
                      <script id="_jiucuo_" sitecode='4300000001' src='https://zfwzgl.www.gov.cn/exposure/jiucuo.js'></script>
                        </td>
                    <td>
                        <ul class="address">
                            <li>主办单位：湖南省人民政府办公厅</li>
                            <li>承办单位：湖南省政务服务和大数据中心</li>
<li>协办单位：湖南日报社</li>
                            <li class="pc_show"><a href="http://beian.miit.gov.cn " target="_blank" style="color: #fff;font-size: 12px;"> 备案号：湘ICP备05000618号 </a>     <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010302000524" target="_blank" style="color: #fff;font-size: 12px;"><img src="/hnszf/xhtml/img/batb.png" />湘公网安备：43010302000524号</a>     网站标识码：4300000001</li>
                            <li class="pc_show">联系方式：0731-82214480&nbsp;&nbsp;jszc@hunan.gov.cn（仅受理网站建设维护相关事宜）</li>
                          	<li class="pc_hide" style="display: none;"><a href="http://beian.miit.gov.cn " style="color: #67a3cf;"> 备&nbsp;&nbsp;案&nbsp;&nbsp;号：湘ICP备05000618号 </a></li>
                        </ul>
                    </td>
                
                       <td class="pc_show" style="position:relative">
                     	<ul class="dsfewmdiv">
                          <li  style=" margin-top: 0;"><img src="/hnszf/xhtml/img/wzicon0428.png" style="width: 26px;"><span >网站官方微信</span></li>
                          
                          <li  >	<a href="http://www.hunan.gov.cn/hnszf/fzlm/wap/index.html" target="_blank"><img src="/hnszf/xhtml/img/khdicon0428.png" style="width: 26px;"><span >网站客户端</span></a></li>
                           
                        
                       </ul> 
                      
                      <div class="ewmqh"  style="right: 205px;">
                        	<img style="margin:0;border:0;width: 105px;" src="/hnszf/xhtml/img/Wechat210204.png">
                      </div>
                      <div class="ewmqh"  style="right: 205px;">
                        	<img style="margin:0;border:0;width: 105px;" src="/hnszf/xhtml/img/App210204.png">
                      </div>
                    
                  </td>
                      
                      
                         <td class="pc_show" style="position:relative">
                     	<ul class="dsfewmdiv">
                           <li  style=" margin-top: 0;"><a onclick="toweibo()"  target="_blank"><img src="/hnszf/xhtml/img/weiboicon210204.png" style="width: 26px;"><span>网站官方微博</span></a></li>
                            <li><img src="/hnszf/xhtml/img/20230111_xybcjfwd.png" style="width: 26px;"><a href="https://mobile.zwfw.hunan.gov.cn:8088/pcwebs/" target="_blank"  style="font-size:12px;margin-left:8px;color: #fff;">“湘易办”超级服务端</a></li>
                       </ul> 
                      
                      <div class="ewmqh" style="right: 405px;">
                        	<img style="margin:0;border:0;width: 105px;" src="/hnszf/xhtml/img/wzicon0528.png">
                      </div>
                      <div class="ewmqh" style="right: 405px;">
                        	<img style="margin:0;border:0;width: 105px;" src="/hnszf/xhtml/img/20230111_xybcjfwd.png">
                      </div>
                   
                  </td>
                      
                
                   <!--确认框合遮罩层 -->      
				<div class="maskdiv"></div>
                <div class="aTips" >
        				<div class="text">您访问的链接即将离开“湖南省人民政府门户网站”，是否继续？</div>
        				<div class="layui-layer-btn">
            					<div class="layui-layer-btn1" onclick="cancel()">放弃</div>
          						<div class="layui-layer-btn0" data-url="https://weibo.com/hunangov" onclick="confirm()"><img style="width:20px;height:20px;float:left;margin: 3px 5px 0 -8px;" src="/hnszf/xhtml/img/loading210204.gif">继续访问</div>
       					</div>
   				 </div>



                    <script>
                      //二维码弹出   
                      $(".dsfewmdiv li").mousemove(function(){
                         	 var index=$(".dsfewmdiv li").index(this);  
                        	 $(".ewmqh").eq(index).show().siblings(".ewmqh").hide();
					});	
                    $(".dsfewmdiv li").mouseleave(function(){ 
       						$(".ewmqh").hide()           
   					 }); 
                      //微博跳转确认
                      	function toweibo(){    /* 绑定事件 */
                          $(".maskdiv").show();
                          $(".aTips").show()
						} 
                      	function cancel(){    /* 绑定事件 */
                          $(".maskdiv").hide();
                          $(".aTips").hide()
						} 
                      	function confirm(){    /* 绑定事件 */
                          $(".maskdiv").hide();
                          $(".aTips").hide();
                          var url = $(".layui-layer-btn0").attr("data-url");
                           window.open(url,"_blank");
						} 
                      
                      
                  </script>
                  
                    <!--<td class="pc_show"><script id="_jiucuo_" sitecode='4300000001' src='/hnszf/xhtml/js/jiucuo.js'></script></td>-->
                </tr>
            </table>
        </div>
    </div>
</div>
<script src="/hnszf/xhtml/js/jzf.js" type="text/javascript"></script>

<!--网站统计 -->
  <script language="JavaScript">var _trackDataType = 'web';var _trackData = _trackData || [];</script>
<script type="text/javascript" charset="utf-8" id="kpyfx_js_id_10005529" src="//fxsjcj.kaipuyun.cn/count/10005529/10005529.js"></script>


<script type="text/javascript" charset="utf-8" src="//pvjs.jktong.com/plugs/stat.js?token=305b92add351bafde5b9ef4c43f1f9ec"></script>
<!--网站统计 -->
<!--footer /-->
<script type="text/javascript">
function toPC(){
  location.href = location.href+'?clientType=PC';
}
</script>
	<!--footer /-->
	<!-- 分享-->
<div style="display:none">
    <p id="sc_title">“我要申请最低生活保障（农村）”办事指南</p>
    <p id="sc_manuscriptId">9414619</p>
  </div>

<script type="text/javascript" src="http://www.hunan.gov.cn/hnszf/xhtml/js/token.js"></script>
<script src="/topic/xhtml/js/2020share.js" type="text/javascript"></script>
</body>
<script type="text/javascript">
	var a = $(".xgly-ul-li").length;
	if (a == null || a == 0) {
		$(".xgld").hide();
	}
</script>
</html>